[gd_scene load_steps=2 format=3 uid="uid://bs4xxmb4byj2g"]

[ext_resource type="Script" uid="uid://xk5k6ueqgnb3" path="res://truck/interior/ui/truck_interior_hud.gd" id="1_wjej3"]

[node name="TruckInteriorHud" type="Control" node_paths=PackedStringArray("resource_counter", "upgrades")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wjej3")
resource_counter = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ResourceCounter")
upgrades = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Upgrades")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 208.0
offset_bottom = 334.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ResourceCounter" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Energy - 000
Biomass - 000
Water - 000
Junk - 000"
fit_content = true

[node name="Upgrades" type="ItemList" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
auto_height = true
max_columns = 2
icon_mode = 0

[node name="UpgradeCost" type="RichTextLabel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
fit_content = true

[connection signal="item_selected" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Upgrades" to="." method="_on_upgrade_selected"]
