[gd_scene load_steps=3 format=3 uid="uid://b6w5sp41x3yol"]

[ext_resource type="Texture2D" uid="uid://dcntu2em7rfnj" path="res://truck/interior/upgrades/icons/bed.tres" id="1_16rb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20cop"]
size = Vector2(20, 19)

[node name="Bed" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_16rb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_20cop")
