[gd_scene load_steps=5 format=3 uid="uid://dsgb1cboxfm4"]

[ext_resource type="Texture2D" uid="uid://geyu5dqodvbk" path="res://art/base/rooms_spritesheet.png" id="1_n2sg1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_elx4q"]
atlas = ExtResource("1_n2sg1")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2sg1"]
atlas = ExtResource("1_n2sg1")
region = Rect2(80, 0, 48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20cop"]
size = Vector2(81, 34)

[node name="Generator" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, 0)
texture = SubResource("AtlasTexture_elx4q")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-24, 0)
texture = SubResource("AtlasTexture_n2sg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 6)
shape = SubResource("RectangleShape2D_20cop")
