[gd_scene load_steps=5 format=3 uid="uid://dra2fn8yb52qu"]

[ext_resource type="PackedScene" uid="uid://bvk6v808c4s8" path="res://player/player.tscn" id="1_0f027"]
[ext_resource type="PackedScene" uid="uid://wj1eis50u36i" path="res://character/character.tscn" id="1_gyfs4"]
[ext_resource type="Texture2D" uid="uid://ckuyc7lexqd8c" path="res://icon.svg" id="2_2c62f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c62f"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Character" parent="." instance=ExtResource("1_gyfs4")]

[node name="player" parent="." instance=ExtResource("1_0f027")]

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2(-81, 12)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="wall"]
texture = ExtResource("2_2c62f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
shape = SubResource("RectangleShape2D_2c62f")
