[gd_scene load_steps=5 format=3 uid="uid://imbjxui4xr60"]

[ext_resource type="Script" uid="uid://bpnw8d2hd3f4p" path="res://generation/gatherable.gd" id="1_54qf2"]
[ext_resource type="Texture2D" uid="uid://b74rbxrlp20sb" path="res://art/environment/wasteland_objects.png" id="2_54qf2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i7tq5"]
atlas = ExtResource("2_54qf2")
region = Rect2(128, 64, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0j4p"]
size = Vector2(32, 32)

[node name="Bunker" type="Area2D"]
script = ExtResource("1_54qf2")
resource = "junk"
value = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_i7tq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e0j4p")
