[gd_scene load_steps=41 format=3 uid="uid://bduocn7gi8akt"]

[ext_resource type="PackedScene" uid="uid://rwf5n6dq2q0u" path="res://region/ui/region_hud.tscn" id="1_er52e"]
[ext_resource type="Script" uid="uid://be77jqjjxgmjg" path="res://region/scripts/crew_manager.gd" id="1_jcaam"]
[ext_resource type="Script" uid="uid://dk2l4od2fsfj" path="res://region/scene_switcher.gd" id="1_jw7pc"]
[ext_resource type="Texture2D" uid="uid://dghwl7o25wwer" path="res://art/environment/wasteland_tilemap.png" id="2_6mhg4"]
[ext_resource type="Script" uid="uid://brqyhpdu4wvl1" path="res://region/scripts/enemy_manager.gd" id="2_ikbp5"]
[ext_resource type="Texture2D" uid="uid://bbg0m8v81ghqt" path="res://art/base/base_spritesheet.png" id="3_qd13p"]
[ext_resource type="Script" uid="uid://dc6o1j0d0wenv" path="res://generation/ground_gen.gd" id="3_vj84v"]
[ext_resource type="Script" uid="uid://dlinu8oxqo1vl" path="res://player/player.gd" id="4_qd13p"]
[ext_resource type="PackedScene" uid="uid://btojugxaph5d1" path="res://generation/generation_test.tscn" id="7_6mhg4"]
[ext_resource type="PackedScene" uid="uid://bce61133d2fof" path="res://region/gatherable_scenes/bones.tscn" id="10_vj84v"]
[ext_resource type="PackedScene" uid="uid://jvw7jdo72tuf" path="res://region/gatherable_scenes/boxes.tscn" id="11_hakvv"]
[ext_resource type="PackedScene" uid="uid://bcm1de1gni3ct" path="res://region/gatherable_scenes/broken_base.tscn" id="12_kasag"]
[ext_resource type="PackedScene" uid="uid://bu5o54yf1w15c" path="res://region/gatherable_scenes/broken_building.tscn" id="13_4ns05"]
[ext_resource type="PackedScene" uid="uid://cxvvyfgrl2pp7" path="res://region/gatherable_scenes/building.tscn" id="14_qjg56"]
[ext_resource type="PackedScene" uid="uid://imbjxui4xr60" path="res://region/gatherable_scenes/bunker.tscn" id="15_utv4w"]
[ext_resource type="PackedScene" uid="uid://dseoddx8jrbu4" path="res://region/gatherable_scenes/container.tscn" id="16_lopul"]
[ext_resource type="PackedScene" uid="uid://c4cfx3tl5s5g4" path="res://region/gatherable_scenes/dead_tree.tscn" id="17_6pddo"]
[ext_resource type="PackedScene" uid="uid://bu6u645injwd1" path="res://region/gatherable_scenes/dry_pond.tscn" id="18_jmu3e"]
[ext_resource type="PackedScene" uid="uid://bxkgwuavnvdmd" path="res://region/gatherable_scenes/pond.tscn" id="19_fbdth"]
[ext_resource type="PackedScene" uid="uid://bmdwrg45hfpau" path="res://region/gatherable_scenes/rocks.tscn" id="20_qvbbn"]
[ext_resource type="PackedScene" uid="uid://h6pg8e1lx3i" path="res://region/gatherable_scenes/ruins.tscn" id="21_y8yod"]
[ext_resource type="PackedScene" uid="uid://b7gsaavrq3ht1" path="res://region/gatherable_scenes/shrubs.tscn" id="22_rm88g"]
[ext_resource type="PackedScene" uid="uid://d3owgcj1ccp7s" path="res://region/gatherable_scenes/solar_panel.tscn" id="23_fplg3"]
[ext_resource type="PackedScene" uid="uid://tc5p3y07sa21" path="res://region/gatherable_scenes/tents.tscn" id="24_qiyki"]
[ext_resource type="PackedScene" uid="uid://c1rhfawvxrfci" path="res://region/gatherable_scenes/well.tscn" id="25_jmq65"]
[ext_resource type="AudioStream" uid="uid://dkeohqbwe2a4v" path="res://region/sfx/Consume music ambience test.mp3" id="26_vj84v"]
[ext_resource type="AudioStream" uid="uid://boitqj8olbydu" path="res://region/sfx/ambience_outside.mp3" id="27_hakvv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ah2l5"]
texture = ExtResource("2_6mhg4")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
15:1/0/terrain_set = 0
15:1/0/terrain = 0
15:1/0/terrains_peering_bit/right_side = 0
15:1/0/terrains_peering_bit/bottom_right_corner = 0
15:1/0/terrains_peering_bit/bottom_side = 0
15:1/0/terrains_peering_bit/bottom_left_corner = 0
15:1/0/terrains_peering_bit/left_side = 0
15:1/0/terrains_peering_bit/top_left_corner = 0
15:1/0/terrains_peering_bit/top_side = 0
15:1/0/terrains_peering_bit/top_right_corner = 0
16:1/0 = 0
16:1/0/terrain_set = 0
16:1/0/terrain = 0
16:1/0/terrains_peering_bit/right_side = 0
16:1/0/terrains_peering_bit/bottom_right_corner = 0
16:1/0/terrains_peering_bit/bottom_side = 0
16:1/0/terrains_peering_bit/bottom_left_corner = 0
16:1/0/terrains_peering_bit/left_side = 0
16:1/0/terrains_peering_bit/top_left_corner = 0
16:1/0/terrains_peering_bit/top_side = 0
16:1/0/terrains_peering_bit/top_right_corner = 0
17:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
15:2/0/terrain_set = 0
15:2/0/terrain = 0
15:2/0/terrains_peering_bit/right_side = 0
15:2/0/terrains_peering_bit/bottom_right_corner = 0
15:2/0/terrains_peering_bit/bottom_side = 0
15:2/0/terrains_peering_bit/bottom_left_corner = 0
15:2/0/terrains_peering_bit/left_side = 0
15:2/0/terrains_peering_bit/top_left_corner = 0
15:2/0/terrains_peering_bit/top_side = 0
15:2/0/terrains_peering_bit/top_right_corner = 0
16:2/0 = 0
16:2/0/terrain_set = 0
16:2/0/terrain = 0
16:2/0/terrains_peering_bit/right_side = 0
16:2/0/terrains_peering_bit/bottom_right_corner = 0
16:2/0/terrains_peering_bit/bottom_side = 0
16:2/0/terrains_peering_bit/bottom_left_corner = 0
16:2/0/terrains_peering_bit/left_side = 0
16:2/0/terrains_peering_bit/top_left_corner = 0
16:2/0/terrains_peering_bit/top_side = 0
16:2/0/terrains_peering_bit/top_right_corner = 0
17:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 0
0:4/0/terrains_peering_bit/right_side = 0
0:4/0/terrains_peering_bit/bottom_right_corner = 0
0:4/0/terrains_peering_bit/bottom_side = 0
0:4/0/terrains_peering_bit/bottom_left_corner = 0
0:4/0/terrains_peering_bit/left_side = 0
0:4/0/terrains_peering_bit/top_left_corner = 0
0:4/0/terrains_peering_bit/top_side = 0
0:4/0/terrains_peering_bit/top_right_corner = 0
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 0
1:4/0/terrains_peering_bit/right_side = 0
1:4/0/terrains_peering_bit/bottom_right_corner = 0
1:4/0/terrains_peering_bit/bottom_side = 0
1:4/0/terrains_peering_bit/bottom_left_corner = 0
1:4/0/terrains_peering_bit/left_side = 0
1:4/0/terrains_peering_bit/top_left_corner = 0
1:4/0/terrains_peering_bit/top_side = 0
1:4/0/terrains_peering_bit/top_right_corner = 0
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 0
2:4/0/terrains_peering_bit/right_side = 0
2:4/0/terrains_peering_bit/bottom_right_corner = 0
2:4/0/terrains_peering_bit/bottom_side = 0
2:4/0/terrains_peering_bit/bottom_left_corner = 0
2:4/0/terrains_peering_bit/left_side = 0
2:4/0/terrains_peering_bit/top_left_corner = 0
2:4/0/terrains_peering_bit/top_side = 0
2:4/0/terrains_peering_bit/top_right_corner = 0
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrain = 0
3:4/0/terrains_peering_bit/right_side = 0
3:4/0/terrains_peering_bit/bottom_right_corner = 0
3:4/0/terrains_peering_bit/bottom_side = 0
3:4/0/terrains_peering_bit/bottom_left_corner = 0
3:4/0/terrains_peering_bit/left_side = 0
3:4/0/terrains_peering_bit/top_left_corner = 0
3:4/0/terrains_peering_bit/top_side = 0
3:4/0/terrains_peering_bit/top_right_corner = 0
4:4/0 = 0
4:4/0/terrain_set = 0
4:4/0/terrain = 0
4:4/0/terrains_peering_bit/right_side = 0
4:4/0/terrains_peering_bit/bottom_right_corner = 0
4:4/0/terrains_peering_bit/bottom_side = 0
4:4/0/terrains_peering_bit/bottom_left_corner = 0
4:4/0/terrains_peering_bit/left_side = 0
4:4/0/terrains_peering_bit/top_left_corner = 0
4:4/0/terrains_peering_bit/top_side = 0
4:4/0/terrains_peering_bit/top_right_corner = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
9:4/0/terrain_set = 0
9:4/0/terrain = 0
9:4/0/terrains_peering_bit/right_side = 0
9:4/0/terrains_peering_bit/bottom_right_corner = 0
9:4/0/terrains_peering_bit/bottom_side = 0
9:4/0/terrains_peering_bit/bottom_left_corner = 0
9:4/0/terrains_peering_bit/left_side = 0
9:4/0/terrains_peering_bit/top_left_corner = 0
9:4/0/terrains_peering_bit/top_side = 0
9:4/0/terrains_peering_bit/top_right_corner = 0
10:4/0 = 0
10:4/0/terrain_set = 0
10:4/0/terrain = 0
10:4/0/terrains_peering_bit/right_side = 0
10:4/0/terrains_peering_bit/bottom_right_corner = 0
10:4/0/terrains_peering_bit/bottom_side = 0
10:4/0/terrains_peering_bit/bottom_left_corner = 0
10:4/0/terrains_peering_bit/left_side = 0
10:4/0/terrains_peering_bit/top_left_corner = 0
10:4/0/terrains_peering_bit/top_side = 0
10:4/0/terrains_peering_bit/top_right_corner = 0
11:4/0 = 0
12:4/0 = 0
12:4/0/terrain_set = 0
12:4/0/terrain = 0
12:4/0/terrains_peering_bit/right_side = 0
12:4/0/terrains_peering_bit/bottom_right_corner = 0
12:4/0/terrains_peering_bit/bottom_side = 0
12:4/0/terrains_peering_bit/bottom_left_corner = 0
12:4/0/terrains_peering_bit/left_side = 0
12:4/0/terrains_peering_bit/top_left_corner = 0
12:4/0/terrains_peering_bit/top_side = 0
12:4/0/terrains_peering_bit/top_right_corner = 0
13:4/0 = 0
13:4/0/terrain_set = 0
13:4/0/terrain = 0
13:4/0/terrains_peering_bit/right_side = 0
13:4/0/terrains_peering_bit/bottom_right_corner = 0
13:4/0/terrains_peering_bit/bottom_side = 0
13:4/0/terrains_peering_bit/bottom_left_corner = 0
13:4/0/terrains_peering_bit/left_side = 0
13:4/0/terrains_peering_bit/top_left_corner = 0
13:4/0/terrains_peering_bit/top_side = 0
13:4/0/terrains_peering_bit/top_right_corner = 0
14:4/0 = 0
15:4/0 = 0
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrain = 0
0:5/0/terrains_peering_bit/right_side = 0
0:5/0/terrains_peering_bit/bottom_right_corner = 0
0:5/0/terrains_peering_bit/bottom_side = 0
0:5/0/terrains_peering_bit/bottom_left_corner = 0
0:5/0/terrains_peering_bit/left_side = 0
0:5/0/terrains_peering_bit/top_left_corner = 0
0:5/0/terrains_peering_bit/top_side = 0
0:5/0/terrains_peering_bit/top_right_corner = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrain = 0
3:5/0/terrains_peering_bit/right_side = 0
3:5/0/terrains_peering_bit/bottom_right_corner = 0
3:5/0/terrains_peering_bit/bottom_side = 0
3:5/0/terrains_peering_bit/bottom_left_corner = 0
3:5/0/terrains_peering_bit/left_side = 0
3:5/0/terrains_peering_bit/top_left_corner = 0
3:5/0/terrains_peering_bit/top_side = 0
3:5/0/terrains_peering_bit/top_right_corner = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
6:5/0/terrain_set = 0
6:5/0/terrain = 0
6:5/0/terrains_peering_bit/right_side = 0
6:5/0/terrains_peering_bit/bottom_right_corner = 0
6:5/0/terrains_peering_bit/bottom_side = 0
6:5/0/terrains_peering_bit/bottom_left_corner = 0
6:5/0/terrains_peering_bit/left_side = 0
6:5/0/terrains_peering_bit/top_left_corner = 0
6:5/0/terrains_peering_bit/top_side = 0
6:5/0/terrains_peering_bit/top_right_corner = 0
7:5/0 = 0
7:5/0/terrain_set = 0
7:5/0/terrain = 0
7:5/0/terrains_peering_bit/right_side = 0
7:5/0/terrains_peering_bit/bottom_right_corner = 0
7:5/0/terrains_peering_bit/bottom_side = 0
7:5/0/terrains_peering_bit/bottom_left_corner = 0
7:5/0/terrains_peering_bit/left_side = 0
7:5/0/terrains_peering_bit/top_left_corner = 0
7:5/0/terrains_peering_bit/top_side = 0
7:5/0/terrains_peering_bit/top_right_corner = 0
8:5/0 = 0
9:5/0 = 0
9:5/0/terrain_set = 0
9:5/0/terrain = 0
9:5/0/terrains_peering_bit/right_side = 0
9:5/0/terrains_peering_bit/bottom_right_corner = 0
9:5/0/terrains_peering_bit/bottom_side = 0
9:5/0/terrains_peering_bit/bottom_left_corner = 0
9:5/0/terrains_peering_bit/left_side = 0
9:5/0/terrains_peering_bit/top_left_corner = 0
9:5/0/terrains_peering_bit/top_side = 0
9:5/0/terrains_peering_bit/top_right_corner = 0
10:5/0 = 0
10:5/0/terrain_set = 0
10:5/0/terrain = 0
10:5/0/terrains_peering_bit/right_side = 0
10:5/0/terrains_peering_bit/bottom_right_corner = 0
10:5/0/terrains_peering_bit/bottom_side = 0
10:5/0/terrains_peering_bit/bottom_left_corner = 0
10:5/0/terrains_peering_bit/left_side = 0
10:5/0/terrains_peering_bit/top_left_corner = 0
10:5/0/terrains_peering_bit/top_side = 0
10:5/0/terrains_peering_bit/top_right_corner = 0
11:5/0 = 0
12:5/0 = 0
12:5/0/terrain_set = 0
12:5/0/terrain = 0
12:5/0/terrains_peering_bit/right_side = 0
12:5/0/terrains_peering_bit/bottom_right_corner = 0
12:5/0/terrains_peering_bit/bottom_side = 0
12:5/0/terrains_peering_bit/bottom_left_corner = 0
12:5/0/terrains_peering_bit/left_side = 0
12:5/0/terrains_peering_bit/top_left_corner = 0
12:5/0/terrains_peering_bit/top_side = 0
12:5/0/terrains_peering_bit/top_right_corner = 0
13:5/0 = 0
13:5/0/terrain_set = 0
13:5/0/terrain = 0
13:5/0/terrains_peering_bit/right_side = 0
13:5/0/terrains_peering_bit/bottom_right_corner = 0
13:5/0/terrains_peering_bit/bottom_side = 0
13:5/0/terrains_peering_bit/bottom_left_corner = 0
13:5/0/terrains_peering_bit/left_side = 0
13:5/0/terrains_peering_bit/top_left_corner = 0
13:5/0/terrains_peering_bit/top_side = 0
13:5/0/terrains_peering_bit/top_right_corner = 0
14:5/0 = 0
15:5/0 = 0
0:6/0 = 0
0:6/0/terrain_set = 0
0:6/0/terrain = 0
0:6/0/terrains_peering_bit/right_side = 0
0:6/0/terrains_peering_bit/bottom_right_corner = 0
0:6/0/terrains_peering_bit/bottom_side = 0
0:6/0/terrains_peering_bit/bottom_left_corner = 0
0:6/0/terrains_peering_bit/left_side = 0
0:6/0/terrains_peering_bit/top_left_corner = 0
0:6/0/terrains_peering_bit/top_side = 0
0:6/0/terrains_peering_bit/top_right_corner = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
3:6/0/terrain_set = 0
3:6/0/terrain = 0
3:6/0/terrains_peering_bit/right_side = 0
3:6/0/terrains_peering_bit/bottom_right_corner = 0
3:6/0/terrains_peering_bit/bottom_side = 0
3:6/0/terrains_peering_bit/bottom_left_corner = 0
3:6/0/terrains_peering_bit/left_side = 0
3:6/0/terrains_peering_bit/top_left_corner = 0
3:6/0/terrains_peering_bit/top_side = 0
3:6/0/terrains_peering_bit/top_right_corner = 0
4:6/0 = 0
4:6/0/terrain_set = 0
4:6/0/terrain = 0
4:6/0/terrains_peering_bit/right_side = 0
4:6/0/terrains_peering_bit/bottom_right_corner = 0
4:6/0/terrains_peering_bit/bottom_side = 0
4:6/0/terrains_peering_bit/bottom_left_corner = 0
4:6/0/terrains_peering_bit/left_side = 0
4:6/0/terrains_peering_bit/top_left_corner = 0
4:6/0/terrains_peering_bit/top_side = 0
4:6/0/terrains_peering_bit/top_right_corner = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
7:6/0/terrain_set = 0
7:6/0/terrain = 0
7:6/0/terrains_peering_bit/right_side = 0
7:6/0/terrains_peering_bit/bottom_right_corner = 0
7:6/0/terrains_peering_bit/bottom_side = 0
7:6/0/terrains_peering_bit/bottom_left_corner = 0
7:6/0/terrains_peering_bit/left_side = 0
7:6/0/terrains_peering_bit/top_left_corner = 0
7:6/0/terrains_peering_bit/top_side = 0
7:6/0/terrains_peering_bit/top_right_corner = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
10:6/0/terrain_set = 0
10:6/0/terrain = 0
10:6/0/terrains_peering_bit/right_side = 0
10:6/0/terrains_peering_bit/bottom_right_corner = 0
10:6/0/terrains_peering_bit/bottom_side = 0
10:6/0/terrains_peering_bit/bottom_left_corner = 0
10:6/0/terrains_peering_bit/left_side = 0
10:6/0/terrains_peering_bit/top_left_corner = 0
10:6/0/terrains_peering_bit/top_side = 0
10:6/0/terrains_peering_bit/top_right_corner = 0
11:6/0 = 0
11:6/0/terrain_set = 0
11:6/0/terrain = 0
11:6/0/terrains_peering_bit/right_side = 0
11:6/0/terrains_peering_bit/bottom_right_corner = 0
11:6/0/terrains_peering_bit/bottom_side = 0
11:6/0/terrains_peering_bit/bottom_left_corner = 0
11:6/0/terrains_peering_bit/left_side = 0
11:6/0/terrains_peering_bit/top_left_corner = 0
11:6/0/terrains_peering_bit/top_side = 0
11:6/0/terrains_peering_bit/top_right_corner = 0
12:6/0 = 0
13:6/0 = 0
0:7/0 = 0
0:7/0/terrain_set = 0
0:7/0/terrain = 0
0:7/0/terrains_peering_bit/right_side = 0
0:7/0/terrains_peering_bit/bottom_right_corner = 0
0:7/0/terrains_peering_bit/bottom_side = 0
0:7/0/terrains_peering_bit/bottom_left_corner = 0
0:7/0/terrains_peering_bit/left_side = 0
0:7/0/terrains_peering_bit/top_left_corner = 0
0:7/0/terrains_peering_bit/top_side = 0
0:7/0/terrains_peering_bit/top_right_corner = 0
1:7/0 = 0
1:7/0/terrain_set = 0
1:7/0/terrain = 0
1:7/0/terrains_peering_bit/right_side = 0
1:7/0/terrains_peering_bit/bottom_right_corner = 0
1:7/0/terrains_peering_bit/bottom_side = 0
1:7/0/terrains_peering_bit/bottom_left_corner = 0
1:7/0/terrains_peering_bit/left_side = 0
1:7/0/terrains_peering_bit/top_left_corner = 0
1:7/0/terrains_peering_bit/top_side = 0
1:7/0/terrains_peering_bit/top_right_corner = 0
2:7/0 = 0
2:7/0/terrain_set = 0
2:7/0/terrain = 0
2:7/0/terrains_peering_bit/right_side = 0
2:7/0/terrains_peering_bit/bottom_right_corner = 0
2:7/0/terrains_peering_bit/bottom_side = 0
2:7/0/terrains_peering_bit/bottom_left_corner = 0
2:7/0/terrains_peering_bit/left_side = 0
2:7/0/terrains_peering_bit/top_left_corner = 0
2:7/0/terrains_peering_bit/top_side = 0
2:7/0/terrains_peering_bit/top_right_corner = 0
3:7/0 = 0
3:7/0/terrain_set = 0
3:7/0/terrain = 0
3:7/0/terrains_peering_bit/right_side = 0
3:7/0/terrains_peering_bit/bottom_right_corner = 0
3:7/0/terrains_peering_bit/bottom_side = 0
3:7/0/terrains_peering_bit/bottom_left_corner = 0
3:7/0/terrains_peering_bit/left_side = 0
3:7/0/terrains_peering_bit/top_left_corner = 0
3:7/0/terrains_peering_bit/top_side = 0
3:7/0/terrains_peering_bit/top_right_corner = 0
4:7/0 = 0
4:7/0/terrain_set = 0
4:7/0/terrain = 0
4:7/0/terrains_peering_bit/right_side = 0
4:7/0/terrains_peering_bit/bottom_right_corner = 0
4:7/0/terrains_peering_bit/bottom_side = 0
4:7/0/terrains_peering_bit/bottom_left_corner = 0
4:7/0/terrains_peering_bit/left_side = 0
4:7/0/terrains_peering_bit/top_left_corner = 0
4:7/0/terrains_peering_bit/top_side = 0
4:7/0/terrains_peering_bit/top_right_corner = 0
5:7/0 = 0
5:7/0/terrain_set = 0
6:7/0 = 0
7:7/0 = 0
7:7/0/terrain_set = 0
7:7/0/terrain = 0
7:7/0/terrains_peering_bit/right_side = 0
7:7/0/terrains_peering_bit/bottom_right_corner = 0
7:7/0/terrains_peering_bit/bottom_side = 0
7:7/0/terrains_peering_bit/bottom_left_corner = 0
7:7/0/terrains_peering_bit/left_side = 0
7:7/0/terrains_peering_bit/top_left_corner = 0
7:7/0/terrains_peering_bit/top_side = 0
7:7/0/terrains_peering_bit/top_right_corner = 0
8:7/0 = 0
8:7/0/terrain_set = 0
8:7/0/terrain = 0
8:7/0/terrains_peering_bit/right_side = 0
8:7/0/terrains_peering_bit/bottom_right_corner = 0
8:7/0/terrains_peering_bit/bottom_side = 0
8:7/0/terrains_peering_bit/bottom_left_corner = 0
8:7/0/terrains_peering_bit/left_side = 0
8:7/0/terrains_peering_bit/top_left_corner = 0
8:7/0/terrains_peering_bit/top_side = 0
8:7/0/terrains_peering_bit/top_right_corner = 0
9:7/0 = 0
9:7/0/terrain_set = 0
9:7/0/terrain = 0
9:7/0/terrains_peering_bit/right_side = 0
9:7/0/terrains_peering_bit/bottom_right_corner = 0
9:7/0/terrains_peering_bit/bottom_side = 0
9:7/0/terrains_peering_bit/bottom_left_corner = 0
9:7/0/terrains_peering_bit/left_side = 0
9:7/0/terrains_peering_bit/top_left_corner = 0
9:7/0/terrains_peering_bit/top_side = 0
9:7/0/terrains_peering_bit/top_right_corner = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
12:8/0/terrain_set = 0
12:8/0/terrain = 0
12:8/0/terrains_peering_bit/right_side = 0
12:8/0/terrains_peering_bit/bottom_right_corner = 0
12:8/0/terrains_peering_bit/bottom_side = 0
12:8/0/terrains_peering_bit/bottom_left_corner = 0
12:8/0/terrains_peering_bit/left_side = 0
12:8/0/terrains_peering_bit/top_left_corner = 0
12:8/0/terrains_peering_bit/top_side = 0
12:8/0/terrains_peering_bit/top_right_corner = 0
13:8/0 = 0
0:9/0 = 0
1:9/0 = 0
1:9/0/terrain_set = 0
1:9/0/terrain = 0
1:9/0/terrains_peering_bit/right_side = 0
1:9/0/terrains_peering_bit/bottom_right_corner = 0
1:9/0/terrains_peering_bit/bottom_side = 0
1:9/0/terrains_peering_bit/bottom_left_corner = 0
1:9/0/terrains_peering_bit/left_side = 0
1:9/0/terrains_peering_bit/top_left_corner = 0
1:9/0/terrains_peering_bit/top_side = 0
1:9/0/terrains_peering_bit/top_right_corner = 0
2:9/0 = 0
2:9/0/terrain_set = 0
2:9/0/terrain = 0
2:9/0/terrains_peering_bit/right_side = 0
2:9/0/terrains_peering_bit/bottom_right_corner = 0
2:9/0/terrains_peering_bit/bottom_side = 0
2:9/0/terrains_peering_bit/bottom_left_corner = 0
2:9/0/terrains_peering_bit/left_side = 0
2:9/0/terrains_peering_bit/top_left_corner = 0
2:9/0/terrains_peering_bit/top_side = 0
2:9/0/terrains_peering_bit/top_right_corner = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
5:9/0/terrain_set = 0
5:9/0/terrain = 0
5:9/0/terrains_peering_bit/right_side = 0
5:9/0/terrains_peering_bit/bottom_right_corner = 0
5:9/0/terrains_peering_bit/bottom_side = 0
5:9/0/terrains_peering_bit/bottom_left_corner = 0
5:9/0/terrains_peering_bit/left_side = 0
5:9/0/terrains_peering_bit/top_left_corner = 0
5:9/0/terrains_peering_bit/top_side = 0
5:9/0/terrains_peering_bit/top_right_corner = 0
6:9/0 = 0
6:9/0/terrain_set = 0
6:9/0/terrain = 0
6:9/0/terrains_peering_bit/right_side = 0
6:9/0/terrains_peering_bit/bottom_right_corner = 0
6:9/0/terrains_peering_bit/bottom_side = 0
6:9/0/terrains_peering_bit/bottom_left_corner = 0
6:9/0/terrains_peering_bit/left_side = 0
6:9/0/terrains_peering_bit/top_left_corner = 0
6:9/0/terrains_peering_bit/top_side = 0
6:9/0/terrains_peering_bit/top_right_corner = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
9:9/0/terrain_set = 0
9:9/0/terrain = 0
9:9/0/terrains_peering_bit/right_side = 0
9:9/0/terrains_peering_bit/bottom_right_corner = 0
9:9/0/terrains_peering_bit/bottom_side = 0
9:9/0/terrains_peering_bit/bottom_left_corner = 0
9:9/0/terrains_peering_bit/left_side = 0
9:9/0/terrains_peering_bit/top_left_corner = 0
9:9/0/terrains_peering_bit/top_side = 0
9:9/0/terrains_peering_bit/top_right_corner = 0
10:9/0 = 0
10:9/0/terrain_set = 0
10:9/0/terrain = 0
10:9/0/terrains_peering_bit/right_side = 0
10:9/0/terrains_peering_bit/bottom_right_corner = 0
10:9/0/terrains_peering_bit/bottom_side = 0
10:9/0/terrains_peering_bit/bottom_left_corner = 0
10:9/0/terrains_peering_bit/left_side = 0
10:9/0/terrains_peering_bit/top_left_corner = 0
10:9/0/terrains_peering_bit/top_side = 0
10:9/0/terrains_peering_bit/top_right_corner = 0
11:9/0 = 0
12:9/0 = 0
13:9/0 = 0
13:9/0/terrain_set = 0
13:9/0/terrain = 0
13:9/0/terrains_peering_bit/right_side = 0
13:9/0/terrains_peering_bit/bottom_right_corner = 0
13:9/0/terrains_peering_bit/bottom_side = 0
13:9/0/terrains_peering_bit/bottom_left_corner = 0
13:9/0/terrains_peering_bit/left_side = 0
13:9/0/terrains_peering_bit/top_left_corner = 0
13:9/0/terrains_peering_bit/top_side = 0
13:9/0/terrains_peering_bit/top_right_corner = 0
0:10/0 = 0
1:10/0 = 0
1:10/0/terrain_set = 0
1:10/0/terrain = 0
1:10/0/terrains_peering_bit/right_side = 0
1:10/0/terrains_peering_bit/bottom_right_corner = 0
1:10/0/terrains_peering_bit/bottom_side = 0
1:10/0/terrains_peering_bit/bottom_left_corner = 0
1:10/0/terrains_peering_bit/left_side = 0
1:10/0/terrains_peering_bit/top_left_corner = 0
1:10/0/terrains_peering_bit/top_side = 0
1:10/0/terrains_peering_bit/top_right_corner = 0
2:10/0 = 0
2:10/0/terrain_set = 0
2:10/0/terrain = 0
2:10/0/terrains_peering_bit/right_side = 0
2:10/0/terrains_peering_bit/bottom_right_corner = 0
2:10/0/terrains_peering_bit/bottom_side = 0
2:10/0/terrains_peering_bit/bottom_left_corner = 0
2:10/0/terrains_peering_bit/left_side = 0
2:10/0/terrains_peering_bit/top_left_corner = 0
2:10/0/terrains_peering_bit/top_side = 0
2:10/0/terrains_peering_bit/top_right_corner = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
5:10/0/terrain_set = 0
5:10/0/terrain = 0
5:10/0/terrains_peering_bit/right_side = 0
5:10/0/terrains_peering_bit/bottom_right_corner = 0
5:10/0/terrains_peering_bit/bottom_side = 0
5:10/0/terrains_peering_bit/bottom_left_corner = 0
5:10/0/terrains_peering_bit/left_side = 0
5:10/0/terrains_peering_bit/top_left_corner = 0
5:10/0/terrains_peering_bit/top_side = 0
5:10/0/terrains_peering_bit/top_right_corner = 0
6:10/0 = 0
6:10/0/terrain_set = 0
6:10/0/terrain = 0
6:10/0/terrains_peering_bit/right_side = 0
6:10/0/terrains_peering_bit/bottom_right_corner = 0
6:10/0/terrains_peering_bit/bottom_side = 0
6:10/0/terrains_peering_bit/bottom_left_corner = 0
6:10/0/terrains_peering_bit/left_side = 0
6:10/0/terrains_peering_bit/top_left_corner = 0
6:10/0/terrains_peering_bit/top_side = 0
6:10/0/terrains_peering_bit/top_right_corner = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0
13:10/0 = 0
13:10/0/terrain_set = 0
13:10/0/terrain = 0
13:10/0/terrains_peering_bit/right_side = 0
13:10/0/terrains_peering_bit/bottom_right_corner = 0
13:10/0/terrains_peering_bit/bottom_side = 0
13:10/0/terrains_peering_bit/bottom_left_corner = 0
13:10/0/terrains_peering_bit/left_side = 0
13:10/0/terrains_peering_bit/top_left_corner = 0
13:10/0/terrains_peering_bit/top_side = 0
13:10/0/terrains_peering_bit/top_right_corner = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
8:11/0 = 0
9:11/0 = 0
10:11/0 = 0
11:11/0 = 0
12:11/0 = 0
12:11/0/terrain_set = 0
12:11/0/terrain = 0
12:11/0/terrains_peering_bit/right_side = 0
12:11/0/terrains_peering_bit/bottom_right_corner = 0
12:11/0/terrains_peering_bit/bottom_side = 0
12:11/0/terrains_peering_bit/bottom_left_corner = 0
12:11/0/terrains_peering_bit/left_side = 0
12:11/0/terrains_peering_bit/top_left_corner = 0
12:11/0/terrains_peering_bit/top_side = 0
12:11/0/terrains_peering_bit/top_right_corner = 0
13:11/0 = 0

[sub_resource type="TileSet" id="TileSet_qd13p"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "sand"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_ah2l5")

[sub_resource type="AtlasTexture" id="AtlasTexture_5l3hp"]
atlas = ExtResource("3_qd13p")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er52e"]
atlas = ExtResource("3_qd13p")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mhg4"]
atlas = ExtResource("3_qd13p")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah2l5"]
atlas = ExtResource("3_qd13p")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw8mp"]
atlas = ExtResource("3_qd13p")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd13p"]
atlas = ExtResource("3_qd13p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ggj"]
atlas = ExtResource("3_qd13p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci2qf"]
atlas = ExtResource("3_qd13p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxwk"]
atlas = ExtResource("3_qd13p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_82ggj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l3hp")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er52e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mhg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah2l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw8mp")
}],
"loop": true,
"name": &"move_h",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd13p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ggj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci2qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxwk")
}],
"loop": true,
"name": &"move_v",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcaam"]
size = Vector2(32, 32)

[node name="Region" type="Node2D"]

[node name="SceneSwitcher" type="Node2D" parent="."]
script = ExtResource("1_jw7pc")

[node name="TimeLimit" type="Timer" parent="."]
wait_time = 180.0
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RegionHud" parent="CanvasLayer" node_paths=PackedStringArray("region_timer") instance=ExtResource("1_er52e")]
visible = false
region_timer = NodePath("../../TimeLimit")

[node name="Tilemaps" type="Node2D" parent="."]

[node name="Ground" type="TileMapLayer" parent="Tilemaps"]
tile_set = SubResource("TileSet_qd13p")
script = ExtResource("3_vj84v")

[node name="Truck" type="Node2D" parent="." groups=["Truck"]]
z_index = 1
metadata/_edit_group_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="Truck"]
sprite_frames = SubResource("SpriteFrames_82ggj")
animation = &"move_h"

[node name="Area2D" type="Area2D" parent="Truck"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Truck/Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_jcaam")

[node name="CrewManager" type="Node2D" parent="." node_paths=PackedStringArray("truck", "ground")]
script = ExtResource("1_jcaam")
truck = NodePath("../Truck")
ground = NodePath("../Tilemaps/Ground")

[node name="EnemyManager" type="Node2D" parent="."]
script = ExtResource("2_ikbp5")

[node name="PlayerCam" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
script = ExtResource("4_qd13p")

[node name="GenerationTest" parent="." instance=ExtResource("7_6mhg4")]
pool = Array[PackedScene]([ExtResource("10_vj84v"), ExtResource("11_hakvv"), ExtResource("12_kasag"), ExtResource("13_4ns05"), ExtResource("14_qjg56"), ExtResource("15_utv4w"), ExtResource("16_lopul"), ExtResource("17_6pddo"), ExtResource("18_jmu3e"), ExtResource("19_fbdth"), ExtResource("20_qvbbn"), ExtResource("21_y8yod"), ExtResource("22_rm88g"), ExtResource("23_fplg3"), ExtResource("24_qiyki"), ExtResource("25_jmq65")])
value = 50.0

[node name="SFX" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("26_vj84v")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Ambience" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("27_hakvv")
autoplay = true
bus = &"SFX"
parameters/looping = true

[connection signal="timeout" from="TimeLimit" to="SceneSwitcher" method="_switch_to_inside"]
