[gd_scene load_steps=7 format=4 uid="uid://cliwlj4p8fni0"]

[ext_resource type="Script" uid="uid://4oy2e4p583nt" path="res://truck/interior/interior_manager.gd" id="1_elx4q"]
[ext_resource type="TileSet" uid="uid://kqdo4wati37y" path="res://truck/interior/temp_tileset.tres" id="1_mp3h0"]
[ext_resource type="PackedScene" uid="uid://b6w5sp41x3yol" path="res://truck/interior/upgrades/bed.tscn" id="4_73hqn"]
[ext_resource type="PackedScene" uid="uid://dsgb1cboxfm4" path="res://truck/interior/upgrades/generator.tscn" id="4_uf6vq"]
[ext_resource type="PackedScene" uid="uid://bs4xxmb4byj2g" path="res://truck/interior/ui/truck_interior_hud.tscn" id="6_mmuij"]
[ext_resource type="PackedScene" uid="uid://p3ydmpp4l4" path="res://truck/interior/upgrades/door.tscn" id="6_uf6vq"]

[node name="TruckInterior" type="Node2D" node_paths=PackedStringArray("interior_hud", "floor_tilemap", "equipment_parent")]
script = ExtResource("1_elx4q")
interior_hud = NodePath("CanvasLayer/TruckInteriorHud")
floor_tilemap = NodePath("Floor")
equipment_parent = NodePath("Upgrades")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TruckInteriorHud" parent="CanvasLayer" instance=ExtResource("6_mmuij")]
visible = false

[node name="BG" type="ColorRect" parent="."]
offset_left = -509.0
offset_top = -294.0
offset_right = 442.0
offset_bottom = 556.0
color = Color(0.0475577, 0.0475577, 0.0475576, 1)

[node name="Floor" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAD+//7/AAAAAAAAAAAAAP7/AAAAAAAAAAABAP7/AAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAAAAP//AAAAAAAAAAD/////AAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAD//wEAAAAAAAAAAAD+/wEAAAAAAAAAAAD9/wEAAAAAAAAAAAD9/wAAAAAAAAAAAAD9////AAAAAAAAAAD9//7/AAAAAAAAAAD9//3/AAAAAAAAAAD+//3/AAAAAAAAAAAAAP3/AAAAAAAAAAABAP3/AAAAAAAAAAACAP3/AAAAAAAAAAACAP7/AAAAAAAAAAACAP//AAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAD//wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD9/wIAAAAAAAAAAAD///7/AAAAAAAAAAD///3/AAAAAAAAAAA=")
tile_set = ExtResource("1_mp3h0")

[node name="Upgrades" type="Node2D" parent="."]
texture_filter = 1

[node name="Generator" parent="Upgrades" instance=ExtResource("4_uf6vq")]
position = Vector2(0, -40)

[node name="Door" parent="Upgrades" instance=ExtResource("6_uf6vq")]
position = Vector2(-32, 40)

[node name="Bed" parent="Upgrades" instance=ExtResource("4_73hqn")]
position = Vector2(40, 40)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
