[gd_scene load_steps=5 format=3 uid="uid://8ebaugy1fhjs"]

[ext_resource type="Script" uid="uid://cviegu58hwuku" path="res://character/classes/guard/bullet.gd" id="1_6hdax"]
[ext_resource type="Texture2D" uid="uid://c8lgxp82jru8g" path="res://art/characters/bullet.png" id="2_6hdax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v75ni"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6hdax"]
radius = 2.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_6hdax")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.57079
texture = ExtResource("2_6hdax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v75ni")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6hdax")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
