[gd_scene load_steps=4 format=3 uid="uid://bvk6v808c4s8"]

[ext_resource type="Script" uid="uid://dlinu8oxqo1vl" path="res://player_vehicle/player_vehicle.gd" id="1_bdc0t"]
[ext_resource type="Texture2D" uid="uid://ckuyc7lexqd8c" path="res://icon.svg" id="1_h0225"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0225"]
size = Vector2(128, 128)

[node name="vehicle" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_bdc0t")
speed = 336.364
MOVE_UP = "move_up"
MOVE_DOWN = "move_down"
MOVE_LEFT = "move_left"
MOVE_RIGHT = "move_right"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h0225")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h0225")
